cff-version: 1.2.0
message: "If you use this code, please cite it as below."
title: "Exploring GLOTREC catalogue with R"
authors:
  - name: "Romina De León"
    orcid: "https://orcid.org/0000-0003-2495-7213"
    affiliation: "HDLAB-CONICET"
    email: "rdeleon@conicet.gov.ar"
  - name: "Gimena del Rio Riande"
    orcid: "https://orcid.org/0000-0002-8997-5415"
    affiliation: "HDLAB-CONICET"
    email: "gdelrio.riande@gmail.com"
date-released: "2025-11-13"
#version: "2.0"
#doi: "10.5281/zenodo.1234567"
url: "https://github.com/rominicky/miscellaneous"
repository-code: "https://github.com/rominicky/miscellaneous"
license: "CC-BY-NC-SA-4.0"
keywords:
  - "Data analysis"
  - "GEI"
  - "GLOTREC"
  - "Textbooks from Argentina"
  - "Data mining"
